{
  "name": "calculatorusingnodeexpress",
  "version": "1.0.0",
  "description": "A simple calculator website",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamhongnd92/CalculatorUsingNodeExpress.git"
  },
  "author": "Gam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamhongnd92/CalculatorUsingNodeExpress/issues"
  },
  "homepage": "https://github.com/gamhongnd92/CalculatorUsingNodeExpress#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
